<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/home"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="260dp"-->
        <!--android:layout_marginTop="-5dp"-->
        <!--android:src="@drawable/coffee" />-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="70dp"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/week_averages"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/small_data"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/graphBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/stats"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textSize="18sp" />

            <Button
                android:id="@+id/data_listing"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:onClick="allData"
                android:text="@string/allEntries"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/coffeeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="3dp">-->

        <!--<Button-->
        <!--android:id="@+id/button8"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/pastweek" />-->

        <!--<Button-->
        <!--android:id="@+id/button7"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/past2week" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="3dp">-->

        <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/pastMonth" />-->

        <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="listAllData"-->
        <!--android:text="@string/allEntries" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

</android.support.design.circularreveal.CircularRevealRelativeLayout>



